acceptinc.qe-automate-api {
    commonSetting : "defaultValue"

    dev {
;         // when ENVIRONMENT="dev"
        APIBaseUrl : "http://zbport-env.eba-igtuynai.us-east-1.elasticbeanstalk.com/api/zero/v2/"

    }
}